# Virtual NFC Keyboard

Virtual NFC Keyoboard for libnfc-compatible , sending desktop-notifications via cliclick and notify-send

## Getting started

* make sure your reader is detected by libnfc
* (MAC) install cliclick
* (Linux) install notify-send
